budget_daily_limit_amount   = 1  # USD
budget_monthly_limit_amount = 10 # USD
# budget_notification_email = # setup through env vars

accounts = {
  "cangulo-artifacts" = {
    name  = "cangulo-artifacts"
    email = "cangulo-artifacts.p90rr@aleeas.com"
  }
  "cangulo-course-aws-architect" = {
    name  = "cangulo-course-aws-architect"
    email = "cangulo-course-aws-architect.1jfpe@slmail.me"
  }
  "cangulo-talks" = {
    name  = "cangulo-talks"
    email = "cangulo-talks.gbarq@slmail.me"
  }
  "cangulo-templates" = {
    name  = "cangulo-templates"
    email = "cangulo-templates.chdr2@slmail.me"
  }
}
